apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    [
      {
        "clusterID": "fddc0aff-67cf-48d8-9704-04e14b897ed1",
        "monitors": [
          "192.168.1.172:6789",
          "192.168.1.171:6789",
          "192.168.1.173:6789"
        ],
        "cephFS": {
          "subvolumeGroup": "csi"
        }
      }
    ]
metadata:
  name: ceph-csi-config
  namespace: ceph
